[mypy-dmidecode]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-psutil._common]
ignore_missing_imports = True

[mypy-defusedxml]
ignore_missing_imports = True

[mypy-defusedxml.ElementTree]
ignore_missing_imports = True

[mypy-xmlschema]
ignore_missing_imports = True

[mypy-atheris]
ignore_missing_imports = True

[mypy]
